<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom</title>
    <link rel="stylesheet" href="bloom_flex.css">
    <style>
        .black{
            background-color: rgba(0, 0, 0, 0.63);
            /* opacity: 0.5; */
            height: 110px;
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;

        }
        .bloom{
            width: 30%;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .header_content{
            width: 70%;
            display: flex;
            justify-content: end;
            align-items: center;
            /* justify-content: space-around; */
            gap: 25px;
        }
        .black_1{
            width: 75%;
            /* background-color: aqua; */
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black">
            <div class="black_1">
                <div class="bloom">
                    <h1>Bloom</h1>
                </div>
                <div class="header_content">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Service</a>
                    <a href="">Portfolio</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>